Advanced/View/UcDemo.xaml

<UserControl x:Class="WPFApp.Advanced.View.UcDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Advanced.View"
             xmlns:viewModel="clr-namespace:WPFApp.Advanced.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewModel:MainViewModel x:Key="main"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource main}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding InputValue, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
        <TextBlock Text="{Binding OutputValue}" Grid.Row="2"/>
        <Button Content="Update" Command="{Binding ButtonClick}" Grid.Row="3"/>
        <!--or-->
        <!--<Button Content="Update" Grid.Row="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click or Other Event">
                    <i:InvokeCommandAction Command="{Binding ButtonClick}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>-->
    </Grid>
</UserControl>
